from .start_message import start_message
from .help_message import help_message
from .stop_list import stop_list, instrument_error
from .one_from_thousand import liza_message, liza_sticker

no_arguments = \
'''Эта команда требует аргументов 
/an текст заметки
/add_note текст заметки

Вот пример:

/add_note мой ассистент Рокси такая классная!'''

command_not_found = \
'''Такой команды для меня не существует(( 

Нажми кнопку "Меню" или /start чтобы узнать что я умею '''

user_not_found = \
'''Упс! Похоже, что мы не знакомы (или я тебя забыла)

Нажми /start чтобы зарегистрироваться 😊'''


note_added = 'Я сохранила заметку 😉'
note_deleted = 'Заметка(и) удалена(ы)' 
note_empty = '📝 У вас пока нет заметок'

thought_added = 'Я записала твою мысль 🤔'

task_added = lambda time : f'Я напомню тебе о этом {time} 🙂‍↕️'
task_deleted = 'Я удалила задачи'
task_empty = '''У тебя пока нет никаких задач
Попробуй:
<code>напомни мне зайти в озон в 18:35</code>'''
task_done = 'Я изменила статусы твоих задач!'
time_parse_error = 'У меня не получилось понять время из сообщения, попробуй ещё раз'


voice_error   = 'Упс! Что-то пошло не так с голосовым сообщением 😔'
voice_process = "Обрабатываю голосовое сообщение..."

context_cleared = 'Контекст очищен'

timezone_changed = lambda t : f'Хорошо, теперь я буду знать, что у тебя сейчас {t} 😊'
chose_timezone = lambda t : f'''С помощью этой команды ты можешь указать свое местное время
Сейчас у тебя время {t}

По умолчанию установлено Московское время +3 часа.
Чтобы изменить время, напиши эту команду /chose_timezone или /ct и введи своё время (в одном сообщении)

К сожалению, телеграм не позволяет мне узнать твоё местоположение, поэтому придется вводить время вручную 😔
'''
timezone_error = 'Прости, у меня не получилось понять твоё время 😔'

output_parse_error = 'Что-то пошло не так, попробуй ещё раз...'

